<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainActivities.BillBuyActivity">

    <include
        layout="@layout/fragment_buy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5" />

    <include
        android:id="@+id/idFragmentBill"
        layout="@layout/fragment_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="invisible" />

</LinearLayout>